{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PhoneBookDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=PhoneBook;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
